@charset "UTF-8";

body, ul, li, p{
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
h1{
    text-align: center;
    margin-top: 100px;
}
img {
    max-width: 100%;
    display: block;
}
.header{
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.menu{
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
}

/*CSS Flexbox*/
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex div{
    flex: 1 1 200px;
    margin: 10px;
}
/*CSS Grid 1*/
.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    gap: 20px;          /*Substitui o grid-gap*/
}
.grid1 div:nth-child(n + 4) {   /*Seleciona a partir do 4º item*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;          /*Substitui o grid-gap*/
    align-items: center;
}
.grid1 div.anuncio{
    grid-column: 1;     /*vai ficar na coluna 1*/
    grid-row: 2 / 5;    /*vai da linha 2 até a linha 5*/
    display: block;
}
@media (max-width: 680px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 div:nth-child(n + 4){
        display: block;
    }
    .grid1 div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}
/*CSS Grid 2*/
.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}
.sidebar div{
    margin-bottom: 10px;
}
@media (max-width: 680px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}