@charset "UTF-8";

/*CSS Reset*/
body, p, h1, ul, li, blockquote{
    padding: 0;
    margin: 0;
}
body{
    font-family: serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
    border-radius: 5px;
}
/*Grid Geral*/
.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;/*1º coluna min de 160px e máx de 1fr, 2º coluna três vezes a 1º, 3º coluna com 300px*/
    grid-template-areas:                                /*Definindo a estrutura da grid*/
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}
/*Header*/
.header{
grid-area: header;                                              /*Definindo que o header ficara na parte da estrutura header*/
    background: linear-gradient(135deg, #8844ee, #B07DFB);  /*Degradê*/
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo{
    max-width: 200px; 
}
.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    transition: .1s;
    border-radius: 5px;
}
.header nav a:hover{
    background: rgba(0, 0, 0, .5);
}
.header li + li{
    margin-left: 30px;
}
/*Sidenav*/
.sidenav{
    grid-area: sidenav;                                 /*Definindo que o sidenav ficara na parte da estrutura sidenav*/
    background: #fafbfc;
    padding: 30px;
}
.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
    transition: .1s ease-out;
}
.sidenav li a:hover{
    background: #B07DFB;
}
/*Content*/
.content{
    grid-area: content;                                 /*Definindo que o content ficara na parte da estrutura content*/
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.col-wide{
    grid-column: 1 / -1;                                /*Expandindo da coluna 1 até a ultima coluna*/
}
.imagem-1{
    grid-row: span 2;                                   /*Expandindo 2 linhas*/
    align-self: end;                                    /*Alinhando o item no final da linha*/
}
.imagem-2{
    align-self: end;                                    /*Alinhando o item no final da linha*/
}
/*Estilos Content*/
/*Anuncios*/
.anuncios{
    grid-area: anuncios;                                /*Definindo que o anuncios ficara na parte da estrutura anuncios*/
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
}
/*Footer*/
.footer{
    grid-area: footer;                                  /*Definindo que o footer ficara na parte da estrutura footer*/
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}
.footer p{
    color: white;
    text-align: center;
    padding: 30px;
}